-+desktop    &
-+textbox    &
-+keyboard   &
-+mouse      &
-+cursor     &
-+speaker    &
-+screen     &
-+clock      &
-+dtimer     &
-+dfwindow   &
-+applicat   &
-+control    &
-+rectangl   &
-+listbox    &
-+popdown    &
-+menusel    &
-+menubar    &
-+frame      &
-+scrolbar   &
-+strings    &
-+border     &
-+focus      &
-+paint      &
-+statbar    &
-+ctlmenu    &
-+editbox    &
-+editor     &
-+button     &
-+pbutton    &
-+toolbutt   &
-+toolbar    &
-+checkbox   &
-+radio      &
-+dialog     &
-+label


